<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body_div">
      <img
        class="active1"
        id="gtx1970"
        src="gtx playmoth 1970.jpeg"
        height="300"
        onclick="detect(this.name)"
        name="gtx playmouth 1970"
      />
      <img
        onclick="detect(this.name)"
        class="active2"
        id="gtr"
        src="nissan gtr .avif"
        height="300"
        name="nissan gtr"
      />
      <img
        onclick="detect(this.name)"
        class="active3"
        id="gtr2"
        src="nissan gtr .webp"
        height="300"
        name="nissan gtr2"
      />
    </div>
    <script src="index.js"></script>
  </body>
</html>
