<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="outside" class="outside">
      <input type="number" id="input1" />
      <input type="number" id="input2" />
      <button onclick="main()">check</button>
      <div class="container" id="container"></div>
    </div>
    <div id="weather" class="weather">
      <button onclick="reveal()">city</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
